# spring-multi-rabbit-mq

./: docker-compose.yml  pom.xml
src/main/java/com/github/vitorweirich/: Listeners.java  MultiRabbitConnectionApplication.java  RabbitMQConfig.java
src/main/resources/: application.yml
src/test/java/com/github/vitorweirich/: MultiRabbitConnectionApplicationTests.java
