<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.vitorweirich</groupId>
	<artifactId>com.github.vitorweirich</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multi-rabbit-connection</name>
	<description>Spring with multiple rabbitMq connections</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<repositories>
	    <repository>
	        <id>spring-rabbitmq-tuning</id>
<!-- 	        <url>https://raw.githubusercontent.com/vitorweirich/spring-rabbitmq-tuning/master/pom.xml</url> -->
	        <url>https://raw.githubusercontent.com/vitorweirich/spring-rabbitmq-tuning/feature%2Fsend-message-to-retry-with-different-routing-key</url>
	    </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.tradeshift</groupId>
			<artifactId>spring-rabbitmq-tuning-lib</artifactId>
<!-- 			<version>0.1.5-SNAPSHOT</version> -->
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
